<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f03aa0cecd4ec4a50676c29a853dab" Name="Diagram1">
        <EntityTypeShape EntityType="MealPlannerDbModel.PhysicalProfile" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MealPlannerDbModel.User" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="MealPlannerDbModel.FK_PhysicalProfile" />
        <EntityTypeShape EntityType="MealPlannerDbModel.DietProfile" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="MealPlannerDbModel.FK_DietProfile_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>